# HelloWorldDemo

./: .gitignore  README.md
FtpUploadService/: pom.xml
FtpUploadService/etc/: ftputil-site.xml  log4j.properties
FtpUploadService/src/main/java/com/goldmsg/ftputil/: FileUploadAbstract.java  FtpUploadMain.java  StorageImp.java  WorkstationImp.java
FtpUploadService/src/main/java/com/goldmsg/ftputil/bean/: FtpConnectBean.java
FtpUploadService/src/main/java/com/goldmsg/ftputil/commonUtils/: ClientException.java  FTPClientTemplate.java  FileDao.java  FtpUtils.java
FtpUploadService/src/test/java/: TestFtpUploading.java
ScheduleService/: pom.xml
ScheduleService/src/main/java/com/chow/schedule/service/: BeeperControlMain.java  ScheduleJob.java  ScheduleJobMain.java
ScheduleService/src/main/java/com/chow/schedule/service/quartz/: HelloJob.java  QuartzTest.java  Quqrtz.java
ThreadService/: pom.xml
ThreadService/src/main/java/com/chow/thread/: Binfa.java  CountDownLatchDemo.java  MyThread.java  ThreadLock.java
UtilCommon/: README.md  pom.xml
UtilCommon/etc/: common-site.xml
UtilCommon/src/main/java/com/annotation/: Annotation.java  ParseAnnotation.java
UtilCommon/src/main/java/com/common/conf/: Configurable.java  Constant.java  SingletonProperty.java  XmlConfiguration.java
UtilCommon/src/main/java/com/common/dbutil/: DBManager.java  DBUtil.java
UtilCommon/src/main/java/com/common/util/: LocalPropertiesConfiguration.java  LocalXmlXmlConfiguration.java  TypeUtil.java  UtilMain.java
UtilCommon/src/main/java/com/tcp/: Client.java
c3p0Demo/: pom.xml
c3p0Demo/src/main/java/com/helloworld/c3p0Hello/: FriendBean.java  Main.java
c3p0Demo/src/main/java/com/helloworld/c3p0Hello/common/dbutil/: DBUtil.java
c3p0Demo/src/main/java/com/helloworld/c3p0Hello/persistent/: FriendsDao.java
c3p0Demo/src/main/java/com/helloworld/c3p0Hello/service/impl/: StorageServiceImpl.java
c3p0Demo/src/main/java/com/helloworld/c3p0Hello/service/interf/: FindFriends.java
c3p0Demo/src/main/resources/: c3p0-config.xml
c3p0Demo2/: pom.xml
c3p0Demo2/src/main/java/com/goldmsg/: SelectMain.java
c3p0Demo2/src/main/java/com/goldmsg/Dao/: FriendsDao.java
c3p0Demo2/src/main/java/com/goldmsg/bean/: Friends.java
c3p0DemoOrigin/: pom.xml
c3p0DemoOrigin/etc/: log4j.properties
c3p0DemoOrigin/src/main/java/com/goldmsg/Dao/: FriendsDao.java
c3p0DemoOrigin/src/main/java/com/goldmsg/common/dbutil/: C3P0Util.java
javaExample/: README.md  pom.xml
javaExample/etc/: conf.properties  log4j.properties
javaExample/src/main/java/com/annotation/: Student.java
javaExample/src/main/java/com/config/: Constant.java  ProjectEtcPath.java
javaExample/src/main/java/com/tcp/: Client2.java  Server.java  ServerThread.java
javaExample/src/main/java/com/util/: PropertiesUtil.java  PropertiesUtilMain.java
log4jDemo/: pom.xml
log4jDemo/src/main/java/com/helloworld/log4jdemo/: log4jMain.java
scheduledExecutorServiceDemo/: pom.xml
scheduledExecutorServiceDemo/src/main/java/com/helloworld/scheduledExecutorService/scheduledExecutorService/: BeeperControlMain.java  ScheduleJob.java  ScheduleJobMain.java
scheduledExecutorServiceDemo/src/main/java/com/helloworld/scheduledExecutorService/scheduledExecutorService/quartz/: HelloJob.java  QuartzTest.java  Quqrtz.java
test-hession/: pom.xml
test-hession/hessian-client/: pom.xml
test-hession/hessian-client/src/main/java/ooopen/hessian/test/: Client.java
test-hession/hessian-interface/: pom.xml
test-hession/hessian-interface/src/main/java/ooopen/hessian/test/: Address.java  Hello.java  User.java  User2.java
test-hession/hessian-server/: pom.xml
test-hession/hessian-server/src/main/java/ooopen/hessian/test/: HelloImp.java  HessionServer.java
threadDemo/: pom.xml
threadDemo/src/main/java/com/helloworld/thread/: Binfa.java  CountDownLatchDemo.java  MyThread.java  ThreadLock.java
threadDemo/src/main/java/com/helloworld/threadLock/: MyThread.java
zap_ftpupload/: pom.xml
zap_ftpupload/src/main/java/com/goldmsg/ftputil/: FileUpload.java  StorageImp.java  WorkstationImp.java
zap_ftpupload/src/main/java/com/goldmsg/ftputil/bean/: FtpConnectBean.java  GetFileBean.java
zap_ftpupload/src/main/java/com/goldmsg/ftputil/commonUtils/: DBUtils.java  FtpUtils.java  HttpUtils.java
zap_ftpupload/src/test/java/: AA.java  BB.java  Body.java  CC.java
