#project
project.code=data-exchange-ropeok

#qpid消息总线
qpid.broker.host=10.10.6.151
qpid.broker.port=5672
qpid.broker.gps.queueName=data-exchange-gps
#是否使用持久队列,使用true会造成qpid消息队列消息积压，建议使用false
qpid.broker.gps.isDurable=false
qpid.subject.gps=gmvcs.device.gps



