log4j.rootLogger=info,consoleAppender,logfile,errorlogfile
log4j.addivity.org.apache=true

log4j.logger.org.springframework=OFF  
log4j.logger.org.hibernate=OFF

#ConsoleAppender，控制台输出
#FileAppender，文件日志输出
#SMTPAppender，发邮件输出日志
#SocketAppender，Socket日志
#NTEventLogAppender，Window NT日志
#SyslogAppender，
#JMSAppender，
#AsyncAppender，
#NullAppender

#文件输出：RollingFileAppender
#log4j.rootLogger = INFO,logfile
log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold = INFO
log4j.appender.logfile.File = logs/javaExample.log  
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd-HH-mm
# 默认为true，添加到末尾，false在每次启动时进行覆盖 
log4j.appender.logfile.Append = true   
log4j.appender.logfile.MaxFileSize = 15MB
# 最多保存10个文件备份
log4j.appender.logfile.MaxBackupIndex = 10
log4j.appender.logfile.layout = org.apache.log4j.SimpleLayout
log4j.appender.logFile.ImmediateFlush = true 
# 输出文件的格式
log4j.appender.logFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 

#每天文件的输出：DailyRollingFileAppender
log4j.appender.errorlogfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlogfile.Threshold = ERROR
log4j.appender.errorlogfile.File = logs/javaExample.log
# ' . ' yyyy - MM: 每个月更新一个log日志
# ' . ' yyyy - ww: 每个星期更新一个log日志
# ' . ' yyyy - MM - dd: 每天更新一个log日志
# ' . ' yyyy - MM - dd - a: 每天的午夜和正午更新一个log日志
# ' . ' yyyy - MM - dd - HH: 每小时更新一个log日志
# ' . ' yyyy - MM - dd - HH - mm: 每分钟更新一个log日志  
log4j.appender.errorlogfile.DatePattern = '.'yyyy-MM-dd
#默认为true，添加到末尾，false在每次启动时进行覆盖
log4j.appender.errorlogfile.Append = true
#直接输出，不进行缓存
log4j.appender.errorlogfile.ImmediateFlush = true  
#文件名称的格式
log4j.appender.errorlogfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlogfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 

#控制台输出：
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold = DEBUG
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
log4j.appender.consoleAppender.ImmediateFlush = true
log4j.appender.consoleAppender.Target = System.err

#######################################################################
#SQL LOGGER
#log4j.logger.org.hibernate.SQL=trace,consolesql   
#log4j.logger.org.hibernate.type=trace,consolesql
#log4j.additivity.org.hibernate.SQL=false 
#log4j.additivity.org.hibernate.type=false 
#ConsoleAppender
log4j.appender.consolesql=org.apache.log4j.ConsoleAppender
log4j.appender.consolesql.Threshold = INFO
log4j.appender.consolesql.target=System.err
log4j.appender.consolesql.layout=org.apache.log4j.PatternLayout
log4j.appender.consolesql.layout.ConversionPattern=%d %-5p (%C.%M:%L) %m%n
log4j.appender.consolesql.ImmediateFlush = true